[uwsgi]
chdir = /home/ec2-user/DoubleWebserver/DoubleWebserver/web_framework
module = main:app

# We can receive connections either via http or from frontend via uwsgi socket
uid = ec2-user
gid = ec2-user
# http:
http-socket = 0.0.0.0:63500

# uwsgi:
#socket = 0.0.0.0:8000
#chmod-socket = 664

vacuum = true
master = true
need-app = true
processes = 5
; max-requests = 5000
stats = /tmp/digitaluswgimainstats.socket
req-logger = file:/home/ec2-user/digitalcart-req.log
logger = file:/home/ec2-user/digitalcart-err.log
; logto = file:/home/ec2-user/RAHIB/RAHIB/SUBPROJECTS/UKDwebserver/UKD/generalstuff.log
